<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Canan'danFarklıLezzetler</title>
    <style>
            h2{
        color:rgb(6, 50, 109);
        margin:0; 
        
            }
            body{
                background-color:rgb(244, 202, 224);
                margin:0; 
            }
            th {
                color:rgb(242, 239, 243);
                background-color: rgb(227, 101, 172);
            }
            table{
                margin:0; 
            }
            h4{
                color:rgb(242, 239, 243);
                background-color: rgb(227, 101, 172); 
                margin:0; ;
            }
            article{
                margin:0; 
            }
           

    </style>
</head>
<body>
    <h2><u><i>*HASUTA'nın TARİFİ*:)</i></u></h2>
    <p>Elbette daha önceden duyanlar olmamıştır bu tarifi.Ben de zaten duyulmamış ve çok lezzetli tarifleri
    paylaşmanın daha doğrusu gün yüzüne çıkarmanın peşindeyim.Ölseyse gel gelelim bu hatırı sayılır lezzetin tarifine...</p>
    <img src="https://i4.hurimg.com/i/hurriyet/75/750x422/5def81d7d3806c1580fba77f.jpg" alt="Hasuta" width="400" height="300"style="display: block; margin: auto;">
    <table>
        <tr>
            <tr>
                <th>Kaç Kişilik : </th><br>
                <td>4/</td>
                <th>Hazırlama Süresi : </th>
                <td>30dk/</td>
                <th>Pişirme Süresi : </th>
                <td>30dk</td>
            </tr>
        </tr>
    </table>
    <hr>
  <h4>Tarif de Kullanılacak Malzemeler</h4> 
  <article>
    <ul>
        <li>1 yemek kaşığı tereyağı</li>
        <li>1 kahve fincanı nişasta</li>
        <li>1 su bardağı su</li>
        <li>1 tatlı kaşığı un</li>
        <li>Şeker</li>
    </ul>
  </article>
  <h4>Tarif'in Yapılışı</h4> 
  <article>
    <ol>
        <li>Geniş bir kaseye şeker, su, un ve nişastayı koyarak bir çatal yardımıyla çırpın.</li>
        <li>Topaksız bir karışım elde edin.</li>
        <li>Tereyağını bir tavada eritin ve üzerine karışımı ekleyin.</li>
        <li>Sarı renkli yağı çıkana kadar karıştırarak pişirin.</li>
        <li>Sıcak olarak servis yapın.</li>
    </ol>
  </article>
</body>
</html>